/*  import google fonts */
/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Orelega+One&family=Source+Sans+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.skills, .services, footer{
    font-family: 'Poppins', sans-serif;
}
.skills .skills-content, 
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:whitesmoke;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: white;
    padding: 0 5px;
    background:grey;
    transform: translateX(-50%);
}
.contact{
    padding: 50px 0;
}
.contact .max-width{
    max-width: 300px;
    padding: 0 50px;
    margin-top:50px ;
}


/*menu */
.menu-icon {
	height: 30px;
	width: 30px;
	position: relative;
	z-index: 2;
	cursor: pointer;
	display: block;
}

/* Menu Hover Glow */
.menu-icon:before,
.menu-icon:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--font-color);
	border-radius: 50%;
	filter: blur(20px);
	opacity: 0;
	transition: 0.25s;
}

.menu-icon:after {
	filter: blur(40px);
}

.menu-icon:hover:before,
.menu-icon:hover:after {
	opacity: 0.8;
}

.menu-icon__line {
	height: 2px;
	width: 30px;
	display: block;
	background-color: var(--primary-color);
	margin-bottom: 7px;
	cursor: pointer;
	-webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: transform .2s ease, background-color .5s ease;
	transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}

.menu-icon__line-left {
	width: 16.5px;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.menu-icon__line-right {
	width: 16.5px;
	float: right;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	transition: all 200ms linear;
}
.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
	width: 30px;
}

/*NAVBAR STYLING*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: grey;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}


/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: grey;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  

/*home section*/
.home{
    display: flex;
    background: url("images/mypic.jpg") no-repeat right;
    height: 100vh;
    color:grey;
    min-height: 500px;
    /*background-size: cover;*/
      background-size: 45% 80%;
    background-color:black; 
  /*  background-attachment: fixed;*/
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 20px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: grey;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: grey;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: grey;
    background: none;
}

/* skills section styling */
.skills {
    color:white;
    background:grey;
}
.skills .title::after{
    content: "";
}
.skills .skills-content .left{
    width: 45%;
}
.skills .skills-content .center{
    width: 100%;
}
.skills .skills-content .center .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .center .text span{
    color: grey;
}
.skills .skills-content .center p{
    text-align: justify;
}
.skills .skills-content .center a{
    display: inline-block;
    background: grey;
    color: rgb(48, 36, 36);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}
.skills .skills-content .center a:hover{
    color: grey;
    background: none;
}
/*flip card styling*/
.row{
    display:flex;
    flex-wrap: wrap;
}
.container{
    max-width: 1100px;
    height: 500px;
    margin : 15px 10px 20px 50px;
}
.flip-main{
    height:100vh ;
    background-color:none;
    padding: 100px 0;   
    margin-top: -100px;
    margin-bottom: 100px;
}
.flip-main .flip-card{
    flex:0 calc(33.33% - 30px);
    margin:0 20px 30px 10px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
      padding-top: 130px;
      text-align: center;
    background-color:rgba(0, 0, 0, 0.418);;
    color:rgba(245, 245, 245, 0.904);
  }
  
  .flip-card-back {
    padding-top: 100px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.8;
    background-color:grey;
    color: rgba(0, 0, 0, 0.589);
    transform: rotateY(180deg);
  }/*
  @media(max-width:991px){
    .flip-main .flip-card{
        flex:0 0 calc(50% - 30px);
  }/*
  @media(max-width:767px){
    .flip-main .flip-card{
        flex:0 0 calc(100% - 30px);
  }

/* services section styling */
.services {
    color:rgba(245, 245, 245, 0.836);
    background:#111;
    height:600px;
}
.services .title::before
{
    background: #fff;

}
.services .title::after
{
    background: #111;
    content: "";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    height:250px;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: grey;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: grey;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

/*contact styling*/
.contact{
    color:#fff;
    background:#111;
    max-height: 450px;
}
body {
    text-align: center;
    text-size-adjust:20;
  }
  .contact .title::after{
    content: "";
}
  .contact .contact-content .center{
    margin-top:30px;
 
}

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
/*icons*/
  .wrapper i {
    padding: 10px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
    transition: all ease-in-out 150ms;
  }
  .wrapper a:nth-child(1) {
    color: #dd4b39;
  }
  .wrapper a:nth-child(2) {
    color: #4867AA;
  }
  .wrapper a:nth-child(3) {
    color: #1DA1F2;
  }
  .wrapper i:hover {
    margin-top: -3px;
    text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
  }
  body {
    text-align: center;
  }
.fa-facebook:hover,
.fa-github:hover,
.fa-instagram:hover,
.fa-linkedin:hover {
	color: var(--secondary-color);
}
/* footer section styling */
footer{
    background:grey;
    position:sticky;
    padding: 15px 23px;
    color:black;
    text-align: center;
}
footer span a{
    color:whitesmoke;
    text-decoration:solid;
}
footer span a:hover{
    text-decoration: underline;
}

